# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/driveclone
spring.datasource.username=rabiloo
spring.datasource.password=rabiloo

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# LIQUIBASE
# ===============================

spring.liquibase.change-log= classpath:/liquibase/db-changelog-master.xml
spring.liquibase.enabled=true